#Nowa konfiguracja
#Thu Jan 18 20:20:06 CET 2024
genNumberField=3
heightField=10
energyEatField=5
animalNumber=30
poisonedFruitRadioButton=true
startEnergyField=15
plantPerDayField=5
normalNextGenButton=false
statisticCSVButton=false
forestedEquatorRadioButton=false
title=C.properties
reproduceEnergyField=5
widthField=10
maxMutationsField=7
grassQuantityField=10
reproduceEnergyLostField=4
madnessNextGenButton=true
minMutationsField=4
moveEnergyCost=1
