title=Configuration B
normalNextGenButton=false
madnessNextGenButton=true
animalNumber=30
genNumberField=10
startEnergyField=80
moveEnergyCost=15
reproduceEnergyField=40
reproduceEnergyLostField=25
minMutationsField=2
maxMutationsField=5
forestedEquatorRadioButton=false
poisonedFruitRadioButton=true
widthField=30
heightField=30
grassQuantityField=70
energyEatField=40
plantPerDayField=7
statisticCSVButton=false
