title=Configuration A
normalNextGenButton=true
madnessNextGenButton=false
animalNumber=50
genNumberField=8
startEnergyField=100
moveEnergyCost=10
reproduceEnergyField=50
reproduceEnergyLostField=20
minMutationsField=1
maxMutationsField=3
forestedEquatorRadioButton=true
poisonedFruitRadioButton=false
widthField=20
heightField=20
grassQuantityField=50
energyEatField=30
plantPerDayField=5
statisticCSVButton=true